// Generate C simulation code
OpenModelica.Scripting.setCommandLineOptions("--simCodeTarget=C");

// Allow larger tearing systems before falling back to untorn systems
OpenModelica.Scripting.setCommandLineOptions("--maxSizeLinearTearing=5000");

// Use dynamic state selection for multibody/index-reduced systems
OpenModelica.Scripting.setCommandLineOptions("--indexReductionMethod=dynamicStateSelection");

// Set matching algorithm
OpenModelica.Scripting.setCommandLineOptions("--matchingAlgorithm=PFPlusExt");

// Enable analytic Jacobians for nonlinear strong components.
OpenModelica.Scripting.setCommandLineOptions("-d=NLSanalyticJacobian");

// ---------------------------------------------------------------------------
// Debug-only flags. Leave OFF for production/runtime benchmarking.
// ---------------------------------------------------------------------------
// OpenModelica.Scripting.setCommandLineOptions("-d=initialization");
// OpenModelica.Scripting.setCommandLineOptions("-d=bltdump");
// OpenModelica.Scripting.setCommandLineOptions("-d=optdaedump");
// OpenModelica.Scripting.setCommandLineOptions("-d=dumpSimCode");

// Start clean
clear();

// Load Modelica Standard Library
loadModel(Modelica);

// Load BobLib
loadFile("_0_Utils/external/BobLib/package.mo");

// Go to build directory
cd("_2_StandardSim/Build");

// Build executable
res := buildModel(
  BobLib.Standards.VehicleModel,
  startTime = 0,
  stopTime = 5,
  tolerance = 1e-6,
  outputFormat = "csv"
);

// Print build result and errors/warnings
res;
getErrorString();

// res := buildModelFMU(
//   BobLib.Standards.VehicleFMI,
//   version="2.0",
//   fmuType="me_cs",       // co-simulation for testing
//   platforms={"dynamic"}  // portable FMU
// );
